.containermapa {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 25px;
    /*grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));*/

}

.mapa {

    display: flex;
    padding-right: 20px;


}

.info {
    padding-left: 20px;

    display: flex;

    /*flex-flow: column;*/


}